OCI_REGION=eu-marseille-1
OCI_USER_ID=
OCI_TENANCY_ID=
OCI_KEY_FINGERPRINT=

# GitHub Secrets kullandığımız için burayı boş bırakıyoruz
OCI_PRIVATE_KEY_FILENAME=

OCI_SUBNET_ID=
OCI_IMAGE_ID=

# Donanım ayarlarını buraya yazabilirsin (Bunlar gizli değildir)
OCI_OCPUS=4
OCI_MEMORY_IN_GBS=24
OCI_SHAPE=VM.Standard.A1.Flex
OCI_MAX_INSTANCES=1

# SSH Key'i tırnak içinde mutlaka yazmalısın (Sadece Public Key olduğu için güvenlidir)
OCI_SSH_PUBLIC_KEY=

OCI_AVAILABILITY_DOMAIN=
CACHE_AVAILABILITY_DOMAINS=1
OCI_BOOT_VOLUME_SIZE_IN_GBS=50
TOO_MANY_REQUESTS_TIME_WAIT=600
